# Server Setting
server.port=8888
server.servlet.context-path=/
# upload file size limit
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
# Local MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k3a206.p.ssafy.io:3306/CHUCK?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=chuck123
# Mybatis Setting File
mybatis.config-location=classpath:/mapper/mybatis_config.xml
